enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	other = "other",

	// 导航栏标题
	navLinks = "navLinks",
	navMy = "navMy",
	navAbout = "navAbout",
	navOthers = "navOthers",
	navContent = "navContent",
	navInteraction = "navInteraction",

	tags = "tags",
	tagAll = "tagAll",
	categories = "categories",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",

	// 公告栏
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	friends = "friends",
	friendsTitle = "friendsTitle",
	friendsDescription = "friendsDescription",
	friendsSubtitle = "friendsSubtitle",
	friendsSearchPlaceholder = "friendsSearchPlaceholder",
	friendsFilterAll = "friendsFilterAll",
	friendsNoResults = "friendsNoResults",
	friendsVisit = "friendsVisit",
	friendsCopyLink = "friendsCopyLink",
	friendsCopySuccess = "friendsCopySuccess",
	friendsTags = "friendsTags",
	anime = "anime",
	talking = "talking",

	// 番剧页面
	animeTitle = "animeTitle",
	animeSubtitle = "animeSubtitle",
	animeStatusWatching = "animeStatusWatching",
	animeStatusCompleted = "animeStatusCompleted",
	animeStatusPlanned = "animeStatusPlanned",
	animeStatusOnHold = "animeStatusOnHold",
	animeStatusDropped = "animeStatusDropped",
	animeFilterAll = "animeFilterAll",
	animeYear = "animeYear",
	animeStudio = "animeStudio",
	animeEmpty = "animeEmpty",
	animeEmptyBangumi = "animeEmptyBangumi",
	animeEmptyBilibili = "animeEmptyBilibili",
	animeEmptyLocal = "animeEmptyLocal",
	animeConfigBilibili = "animeConfigBilibili",
	animeConfigBangumi = "animeConfigBangumi",

	// 短文页面
	talkingSubtitle = "talkingSubtitle",
	talkingNoResults = "talkingNoResults",
	talkingCount = "talkingCount",

	talkingTips = "talkingTips",
	talkingMinutesAgo = "talkingMinutesAgo",
	talkingHoursAgo = "talkingHoursAgo",
	talkingDaysAgo = "talkingDaysAgo",

	// 404页面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	// 音乐播放器
	musicPlayer = "musicPlayer",
	musicPlayerShow = "musicPlayerShow",
	musicPlayerHide = "musicPlayerHide",
	musicPlayerExpand = "musicPlayerExpand",
	musicPlayerCollapse = "musicPlayerCollapse",
	musicPlayerPause = "musicPlayerPause",
	musicPlayerPlay = "musicPlayerPlay",
	musicPlayerPrevious = "musicPlayerPrevious",
	musicPlayerNext = "musicPlayerNext",
	musicPlayerShuffle = "musicPlayerShuffle",
	musicPlayerRepeat = "musicPlayerRepeat",
	musicPlayerRepeatOne = "musicPlayerRepeatOne",
	musicPlayerVolume = "musicPlayerVolume",
	musicPlayerProgress = "musicPlayerProgress",
	musicPlayerCover = "musicPlayerCover",
	musicPlayerPlaylist = "musicPlayerPlaylist",
	musicPlayerLoading = "musicPlayerLoading",
	musicPlayerErrorPlaylist = "musicPlayerErrorPlaylist",
	musicPlayerErrorSong = "musicPlayerErrorSong",
	musicPlayerErrorEmpty = "musicPlayerErrorEmpty",
	unknownSong = "unknownSong",
	unknownArtist = "unknownArtist",

	// 相册页面
	albums = "albums",
	albumsSubtitle = "albumsSubtitle",
	albumsEmpty = "albumsEmpty",
	albumsEmptyDesc = "albumsEmptyDesc",
	albumsBackToList = "albumsBackToList",
	albumsPhotoCount = "albumsPhotoCount",
	albumsPhotosCount = "albumsPhotosCount",
	albumsFilterAll = "albumsFilterAll",
	albumsNoResults = "albumsNoResults",

	// 设备页面
	devices = "devices",
	devicesSubtitle = "devicesSubtitle",
	devicesViewDetails = "devicesViewDetails",

	// 项目展示页面
	projects = "projects",
	projectsSubtitle = "projectsSubtitle",
	projectsAll = "projectsAll",
	projectsWeb = "projectsWeb",
	projectsMobile = "projectsMobile",
	projectsDesktop = "projectsDesktop",
	projectsOther = "projectsOther",
	projectTechStack = "projectTechStack",
	projectLiveDemo = "projectLiveDemo",
	projectSourceCode = "projectSourceCode",
	projectDescription = "projectDescription",
	projectStatus = "projectStatus",
	projectStatusCompleted = "projectStatusCompleted",
	projectStatusInProgress = "projectStatusInProgress",
	projectStatusPlanned = "projectStatusPlanned",
	projectsTotal = "projectsTotal",
	projectsCompleted = "projectsCompleted",
	projectsInProgress = "projectsInProgress",
	projectsTechStack = "projectsTechStack",
	projectsFeatured = "projectsFeatured",
	projectsPlanned = "projectsPlanned",
	projectsDemo = "projectsDemo",
	projectsSource = "projectsSource",
	projectsVisit = "projectsVisit",
	projectsGitHub = "projectsGitHub",

	// Skills page
	skills = "skills",
	skillsSubtitle = "skillsSubtitle",
	skillsFrontend = "skillsFrontend",
	skillsBackend = "skillsBackend",
	skillsDatabase = "skillsDatabase",
	skillsTools = "skillsTools",
	skillsOther = "skillsOther",
	skillLevel = "skillLevel",
	skillLevelBeginner = "skillLevelBeginner",
	skillLevelIntermediate = "skillLevelIntermediate",
	skillLevelAdvanced = "skillLevelAdvanced",
	skillLevelExpert = "skillLevelExpert",
	skillExperience = "skillExperience",
	skillYears = "skillYears",
	skillMonths = "skillMonths",
	skillsTotal = "skillsTotal",
	skillsExpert = "skillsExpert",
	skillsAdvanced = "skillsAdvanced",
	skillsIntermediate = "skillsIntermediate",
	skillsBeginner = "skillsBeginner",
	skillsAdvancedTitle = "skillsAdvancedTitle",
	skillsProjects = "skillsProjects",
	skillsDistribution = "skillsDistribution",
	skillsByLevel = "skillsByLevel",
	skillsByCategory = "skillsByCategory",
	noData = "noData",

	// Timeline page
	timeline = "timeline",
	timelineSubtitle = "timelineSubtitle",
	timelineEducation = "timelineEducation",
	timelineWork = "timelineWork",
	timelineProject = "timelineProject",
	timelineAchievement = "timelineAchievement",
	timelinePresent = "timelinePresent",
	timelineLocation = "timelineLocation",
	timelineDescription = "timelineDescription",
	timelineMonths = "timelineMonths",
	timelineYears = "timelineYears",
	timelineTotal = "timelineTotal",
	timelineProjects = "timelineProjects",
	timelineExperience = "timelineExperience",
	timelineCurrent = "timelineCurrent",
	timelineHistory = "timelineHistory",
	timelineAchievements = "timelineAchievements",
	timelineStartDate = "timelineStartDate",
	timelineDuration = "timelineDuration",

	// 密码保护
	passwordProtected = "passwordProtected",
	passwordProtectedTitle = "passwordProtectedTitle",
	passwordProtectedDescription = "passwordProtectedDescription",
	postEncrypted = "postEncrypted",
	postEncryptedMessage = "postEncryptedMessage",
	passwordPlaceholder = "passwordPlaceholder",
	passwordUnlock = "passwordUnlock",
	passwordUnlocking = "passwordUnlocking",
	passwordIncorrect = "passwordIncorrect",
	passwordDecryptError = "passwordDecryptError",
	passwordRequired = "passwordRequired",
	passwordVerifying = "passwordVerifying",
	passwordDecryptFailed = "passwordDecryptFailed",
	passwordDecryptRetry = "passwordDecryptRetry",
	passwordUnlockButton = "passwordUnlockButton",
	passwordHint = "passwordHint",
	copyFailed = "copyFailed",
	syntaxHighlightFailed = "syntaxHighlightFailed",
	autoSyntaxHighlightFailed = "autoSyntaxHighlightFailed",
	decryptionError = "decryptionError",

	//最后编辑时间卡片
	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	year = "year",
	month = "month",
	day = "day",
	hour = "hour",
	minute = "minute",
	second = "second",

	// RSS and Atom
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	atom = "atom",
	atomDescription = "atomDescription",
	atomSubtitle = "atomSubtitle",
	atomLink = "atomLink",
	atomCopyToReader = "atomCopyToReader",
	atomCopyLink = "atomCopyLink",
	atomLatestPosts = "atomLatestPosts",
	atomWhatIsAtom = "atomWhatIsAtom",
	atomWhatIsAtomDescription = "atomWhatIsAtomDescription",
	atomBenefit1 = "atomBenefit1",
	atomBenefit2 = "atomBenefit2",
	atomBenefit3 = "atomBenefit3",
	atomBenefit4 = "atomBenefit4",
	atomHowToUse = "atomHowToUse",
	atomCopied = "atomCopied",
	atomCopyFailed = "atomCopyFailed",

	// Wallpaper mode
	wallpaperBanner = "wallpaperBanner",
	wallpaperFullscreen = "wallpaperFullscreen",
	wallpaperNone = "wallpaperNone",
	wallpaperBannerMode = "wallpaperBannerMode",
	wallpaperFullscreenMode = "wallpaperFullscreenMode",
	wallpaperOverlayMode = "wallpaperOverlayMode",
	wallpaperNoneMode = "wallpaperNoneMode",

	// Overlay settings
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",
	overlaySettings = "overlaySettings",

	// Wallpaper effects
	wavesAnimation = "wavesAnimation",
	gradientTransition = "gradientTransition",
	wallpaperTitle = "wallpaperTitle",

	// Effects settings
	effectsSettings = "effectsSettings",
	sakuraEffect = "sakuraEffect",

	// Post list layout
	postListLayout = "postListLayout",

	// 站点统计
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",

	// 日历组件
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",

	// 分享功能
	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",
	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",
	shareCopy = "shareCopy",
	shareOnX = "shareOnX",
	shareOnTelegram = "shareOnTelegram",
	shareOnWeibo = "shareOnWeibo",

	// 个人资料统计
	profileStatsLoading = "profileStatsLoading",
	profileStatsPageViews = "profileStatsPageViews",
	profileStatsVisits = "profileStatsVisits",
	profileStatsUnavailable = "profileStatsUnavailable",

	// 页面访问量统计
	pageViewsLoading = "pageViewsLoading",
	pageViewsUnavailable = "pageViewsUnavailable",

	// Umami 访问统计
	umamiStats = "umamiStats",
	umamiStatsPageViews = "umamiStatsPageViews",
	umamiStatsVisits = "umamiStatsVisits",
	umamiStatsVisitors = "umamiStatsVisitors",

	// 布局切换按钮
	switchToGridMode = "switchToGridMode",
	switchToListMode = "switchToListMode",

	// Series
	series = "series",
	seriesNav = "seriesNav",
	prevInSeries = "prevInSeries",
	nextInSeries = "nextInSeries",
	allSeries = "allSeries",
	seriesCount = "seriesCount",
	seriesTotalPosts = "seriesTotalPosts",
	seriesLatestUpdate = "seriesLatestUpdate",
	seriesNoSeries = "seriesNoSeries",
	seriesArticlesShort = "seriesArticlesShort",
	seriesMoreArticles = "seriesMoreArticles",
	seriesDesc = "seriesDesc",

	// Repost
	reposts = "reposts",
	allReposts = "allReposts",
	repostFrom = "repostFrom",
	originalArticle = "originalArticle",
	repostNotice = "repostNotice",
	repostOriginalSite = "repostOriginalSite",
	repostLicense = "repostLicense",

	// Copyright / License
	copyrightNotice = "copyrightNotice",
	copyrightLicense = "copyrightLicense",
	copyrightAuthor = "copyrightAuthor",
	copyrightPublishedAt = "copyrightPublishedAt",
	copyrightLink = "copyrightLink",
	copyOgImage = "copyOgImage",

	// 留言板
	messageBoard = "messageBoard",
	messageBoardDesc = "messageBoardDesc",

	// 朋友圈
	friendsCircle = "friendsCircle",
	friendsCircleSubtitle = "friendsCircleSubtitle",
	friendsCircleEmpty = "friendsCircleEmpty",
	friendsCircleAgo = "friendsCircleAgo",
	friendsCircleDay = "friendsCircleDay",
	friendsCircleHour = "friendsCircleHour",
	friendsCircleMinute = "friendsCircleMinute",
	friendsCircleLoading = "friendsCircleLoading",
	friendsCircleError = "friendsCircleError",

	// 相关文章与随机文章
	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",

	// 标签云 & 分类页面
	tagsPage = "tagsPage",
	tagsPageSubtitle = "tagsPageSubtitle",
	categoriesPage = "categoriesPage",
	categoriesPageSubtitle = "categoriesPageSubtitle",
	tagSearchPlaceholder = "tagSearchPlaceholder",
	categorySearchPlaceholder = "categorySearchPlaceholder",
	totalTags = "totalTags",
	totalCategories = "totalCategories",
	viewAll = "viewAll",
	postsInTag = "postsInTag",
	postsInCategory = "postsInCategory",

	// 归档页面过滤
	filtering = "filtering",
	clearFilter = "clearFilter",

	// 文档页面
	docs = "docs",
	docsSearchPlaceholder = "docsSearchPlaceholder",
	docsTableOfContents = "docsTableOfContents",
	docsFallbackNotice = "docsFallbackNotice",
	docsToggleSidebar = "docsToggleSidebar",
	docsPrevPage = "docsPrevPage",
	docsNextPage = "docsNextPage",
	docsLastUpdated = "docsLastUpdated",
	docsWordCount = "docsWordCount",
	docsReadingTime = "docsReadingTime",

	// ========================================
	// 新增：从 Firefly 迁移的功能 i18n 键
	// ========================================

	// 设置面板
	settings = "settings",
	settingsTitle = "settingsTitle",
	settingsTheme = "settingsTheme",
	settingsWallpaper = "settingsWallpaper",
	settingsEffects = "settingsEffects",
	settingsPostLayout = "settingsPostLayout",
	settingsFont = "settingsFont",
	themeHue = "themeHue",
	themeMode = "themeMode",
	wallpaperMode = "wallpaperMode",
	wallpaperOverlay = "wallpaperOverlay",
	wallpaperSettings = "wallpaperSettings",
	wallpaperWaves = "wallpaperWaves",
	wallpaperGradient = "wallpaperGradient",
	wallpaperCarousel = "wallpaperCarousel",
	wallpaperBannerTitle = "wallpaperBannerTitle",
	wallpaperPosition = "wallpaperPosition",
	effectsSakura = "effectsSakura",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",
	fontSelector = "fontSelector",
	fontSystem = "fontSystem",
	fontLiterata = "fontLiterata",
	fontLxgw = "fontLxgw",
	font2D = "font2D",
	stickyNavbar = "stickyNavbar",

	// 赞助页面
	sponsor = "sponsor",
	sponsorTitle = "sponsorTitle",
	sponsorDescription = "sponsorDescription",
	sponsorMessage = "sponsorMessage",
	sponsorSupportAndShare = "sponsorSupportAndShare",
	sponsorSupport = "sponsorSupport",
	sponsorAlipay = "sponsorAlipay",
	sponsorWechat = "sponsorWechat",
	sponsorQRCode = "sponsorQRCode",
	sponsorScanToPay = "sponsorScanToPay",
	sponsorGoTo = "sponsorGoTo",
	sponsorEmpty = "sponsorEmpty",
	sponsorList = "sponsorList",
	sponsorThanks = "sponsorThanks",
	sponsorAmount = "sponsorAmount",
	sponsorDate = "sponsorDate",
	sponsorNoSponsors = "sponsorNoSponsors",
	sponsorApplyInfo = "sponsorApplyInfo",
	sponsorButton = "sponsorButton",
	sponsorButtonText = "sponsorButtonText",

	// 留言板
	guestbook = "guestbook",
	guestbookTitle = "guestbookTitle",
	guestbookSubtitle = "guestbookSubtitle",
	guestbookMessage = "guestbookMessage",
	guestbookLeaveMessage = "guestbookLeaveMessage",
	guestbookYourName = "guestbookYourName",
	guestbookYourEmail = "guestbookYourEmail",
	guestbookYourMessage = "guestbookYourMessage",
	guestbookSubmit = "guestbookSubmit",
	guestbookSubmitting = "guestbookSubmitting",
	guestbookSubmitSuccess = "guestbookSubmitSuccess",
	guestbookSubmitError = "guestbookSubmitError",
	guestbookMessages = "guestbookMessages",
	guestbookNoMessages = "guestbookNoMessages",
	guestbookReplied = "guestbookReplied",
	guestbookReply = "guestbookReply",
	guestbookCommentHint = "guestbookCommentHint",
	commentNotConfigured = "commentNotConfigured",
	commentNotConfiguredHint = "commentNotConfiguredHint",

	// 支持与分享（文章底部）
	supportAndShare = "supportAndShare",
	supportAuthor = "supportAuthor",

	// 导航
	navGuestbook = "navGuestbook",
	navSponsor = "navSponsor",
	navGitHub = "navGitHub",
	navBilibili = "navBilibili",
}

export default I18nKey;
